<html>
<head>
	<script src="openlist-lib.js"></script>
	<script src="openlist-popup.js"></script>
	<style type="text/css">
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px;
		}
		#list {
			font-family: monospace;
			width: 400px;
			height: 200px;
		}
		#openButton, #saveListe, #saveZeile {
			float: right;
			margin-top: 8px;
			margin-bottom: 8px;
			padding: 5px 15px 7px 15px;
		}
		#filterQuobuzButton, #filterDeezerButton, #filterNothingButton {
    		float: right;
    		margin-top: 8px;
    		margin-bottom: 8px;
    		padding: 5px 15px 7px 15px;
    		background-color: #3498db; /* Ausgangsfarbe */
    		color: white;
    		border: none;
    		border-radius: 5px;
    		cursor: pointer;
    		transition: background-color 0.3s ease;
		}

		/* Hover-Effekt */
		#filterQuobuzButton:hover, #filterDeezerButton:hover, #filterNothingButton:hover {
		    background-color: #c323c9; /* Farbe bei Hover */
		}

		/* Effekt, wenn der Button aktiv ist (beim Klicken) */
		#filterQuobuzButton:active, #filterDeezerButton:active, #filterNothingButton:active {
	    	background-color: #1ad329; /* Farbe beim Drücken */
		}

		/* Optionale Focus-Effekte, falls der Button per Tab erreicht wird */
		#filterQuobuzButton:focus, #filterDeezerButton:focus, #filterNothingButton:focus {
		    outline: 3px solid #b92948; /* Umrandung bei Fokus */
		}
		/* Stil für den Button im aktiven Zustand (nach dem Klick) */
		#filterQuobuzButton.active, #filterDeezerButton.active, #filterNothingButton.active {
    		background-color: #8f1ad3; /* Farbänderung nach dem Klick */
		}

		
	</style>
</head>
<body id="body">
	<textarea id="list" autofocus="autofocus"></textarea>

	<button id="openButton" title="Open this list of URLs in new tabs">Open</button>
    <button id="saveListe" title="Save Quobuz links List">Save Links List</button>
    <button id="saveZeile" title="Save Quobuz links Zeile">Save Links Zeile</button>

	<button id="filterQuobuzButton" title="Save Quobuz-Links">Filter Quobuz</button>
    <button id="filterDeezerButton" title="Save Deezer-Links">Filter Deezer</button>
    <button id="filterNothingButton" title="Save All-Links">Filter Nothing</button>
</body>
</html>
